PORT=8000
MONGODB_URI='mongodb://localhost/petfeeder'
JWT_KEY='secret-password'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='your-gmail@gmail.com'
EMAIL_PASSWORD='your-gmail-application-password'